{
    "name": "phobo/autoregister",
    "type": "library",
    "description": "test autoregister",
    "keywords": [
        "test",
        "autoregister"
    ],
    "homepage": "https://github.com/phobo/autoregister",
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Phobo\\AutoRegister\\": "src"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Phobo\\AutoRegister\\AutoRegisterServiceProvider"
            ]
        }
    }
}
